<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <script src="calc.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        table {
            margin: 0 auto;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            text-align: right;
        }
        
        button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #e3cece;
        }
    </style>

</head>
<body>
    <header>
        <h1>Simple Calculator</h1>
    </header>
    <main class="container">
        <div class="display-row">
            <input type="text" id="display" readonly>
        </div>
        <div>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
        </div>
        <div>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')">*</button>
        </div>
        <div>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
    </main>

</body>
</html>
